<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Form Validation</title>
  </head>
  <body>
    <form class="info" action="index.html" method="post">
      <input>first name</input>
      <!-- <input>last name</input>
      <input>email address</input>
      <input>country</input>
      <input>biography</input>
      <input>phone number</input>
      <input>affiliations</input>
      <input>occupation</input>
      <input>cat's name</input>
      <input>favorite gadget</input>
      <input>type of talent</input>
      <input>favorite drink</input>
      <input>special power</input>
      <input>weapon of choice</input>
      <input>comments</input> -->
      <button type="submit" name="button">submit</button>
    </form>
  <script src="main.js" charset="utf-8"></script>
  </body>
</html>
